events {
  worker_connections 1024;
}

http {
  map $http_accept $type {
    "~*application/json" "application/json";
    "~*text/plain" "text/plain";
    default "text/html";
  }

  server {
    listen 8080;
    listen [::]:8080;

    location / {
      default_type "";

      if ($type = "application/json") {
        return 200 '{"ip":"$remote_addr"}';
      }

      if ($type = "text/plain") {
        return 200 '$remote_addr';
      }

      return 200 '<html><body style="margin: 0; padding: 0; background-color: #0f172a; display: flex; height: 100vh; width: 100vw; align-items: center; justify-content: center; font-family: system-ui;"><h1 style="color: #f3f4f6;">$remote_addr</h1></body></html>';

      add_header Content-Type "$type" always;
    }
  }
}
